# test_repo

./: readme.txt  test.txt
lagou-parent/: pom.xml
lagou-parent/lagou-service-common/: pom.xml
lagou-parent/lagou-service-common/src/main/java/liuli/microservice/study/: App.java  Products.java
lagou-parent/lagou-service-common/src/test/java/liuli/microservice/study/: AppTest.java
lagou-parent/lagou-service-product/: pom.xml
lagou-parent/lagou-service-product/src/main/java/generator/entity/: Products.java
lagou-parent/lagou-service-product/src/main/java/generator/mapper/: ProductsMapper.java
lagou-parent/lagou-service-product/src/main/java/generator/service/: ProductsService.java
lagou-parent/lagou-service-product/src/main/java/generator/service/impl/: ProductsServiceImpl.java
lagou-parent/lagou-service-product/src/resources/mapper/: ProductsMapper.xml
